# games

./: .gitignore  README.md  app-config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/ModuleAds/: build.gradle
app/ModuleAds/src/androidTest/java/com/atoshi/moduleads/: ExampleInstrumentedTest.kt
app/ModuleAds/src/main/: AndroidManifest.xml
app/ModuleAds/src/main/java/com/atoshi/moduleads/: MainActivityAds.kt  TopOnHelper.kt  TopOnTestActivity.kt
app/ModuleAds/src/main/res/layout/: activity_main_ads.xml  activity_top_on_test.xml
app/ModuleAds/src/test/java/com/atoshi/moduleads/: ExampleUnitTest.kt
app/ModuleAds/top_libs/: anythink_banner.aar  anythink_china_core.aar  anythink_core.aar  anythink_interstitial.aar  anythink_native.aar  anythink_network_gdt.aar  anythink_network_pangle_china.aar  anythink_rewardvideo.aar  anythink_splash.aar  tramini_sdk.aar
app/ModuleAds/top_res/xml/: network_security_config.xml
app/ModuleBase/: build.gradle
app/ModuleBase/src/androidTest/java/com/atoshi/modulebase/: ExampleInstrumentedTest.kt
app/ModuleBase/src/main/: AndroidManifest.xml
app/ModuleBase/src/main/java/com/atoshi/modulebase/: BaseActivity.kt  SpaceItemDecoration.java  Test.java  TestActivity.kt
app/ModuleBase/src/main/java/com/atoshi/modulebase/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  TopFuns.kt
app/ModuleBase/src/main/java/com/atoshi/modulebase/net/: Api.kt  ApiService.kt  RetrofitHelper.kt
app/ModuleBase/src/main/java/com/atoshi/modulebase/net/model/: BaseObserver.kt  BaseResp.kt  Empty.kt  GameItem.kt  ShareConfig.kt  TestBean.kt  TopOnBean.kt  UserInfo.kt  VersionInfo.kt  WxAccessToken.kt  WxUserInfo.kt
app/ModuleBase/src/main/java/com/atoshi/modulebase/utils/: PosterDialog.java  PosterHelper.java  SPTool.java  Utils.kt
app/ModuleBase/src/main/java/com/atoshi/modulebase/wx/: IWxApi.kt  IWxLogin.kt  WXUtils.kt  WxLoginReceiver.kt
app/ModuleBase/src/main/res/drawable/: shape_share_board.xml
app/ModuleBase/src/main/res/layout/: activity_test.xml  dialog_poster.xml
app/ModuleBase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/ModuleBase/src/test/java/com/atoshi/modulebase/: ExampleUnitTest.kt
app/ModuleGame/: build.gradle
app/ModuleGame/src/androidTest/java/com/atoshi/modulegame/: ExampleInstrumentedTest.kt
app/ModuleGame/src/main/: AndroidManifest.xml
app/ModuleGame/src/main/appManifest/: AndroidManifest.xml
app/ModuleGame/src/main/java/com/atoshi/modulegame/: AppGame.kt  GameActivity.kt  GameApp.kt  GameWebView.kt  GameWebviewClient.kt  IApiForGame.kt  IGameView.kt  JsInterface.kt  MainActivityGame.kt  UpdateManager.kt
app/ModuleGame/src/main/java/com/atoshi/modulegame/webview/: GameWebView.kt  GameWebviewClient.kt  JsInterface.kt
app/ModuleGame/src/main/res/layout/: activity_game.xml  activity_main_game.xml
app/ModuleGame/src/main/res/values/: strings.xml  styles.xml
app/ModuleGame/src/test/java/com/atoshi/modulegame/: ExampleUnitTest.kt
app/ModuleLogin/: build.gradle
app/ModuleLogin/src/androidTest/java/com/atoshi/modulelogin/: ExampleInstrumentedTest.kt
app/ModuleLogin/src/main/: AndroidManifest.xml
app/ModuleLogin/src/main/appManifest/: AndroidManifest.xml
app/ModuleLogin/src/main/java/com/atoshi/modulelogin/: AppLogin.kt  IWxLogin.kt  LoginFragment.kt  MainActivityLogin.kt  WxLoginReceiver.kt
app/ModuleLogin/src/main/res/drawable/: bg_banner_blue_round.xml  btn_blue_round_solid.xml  checkbox_selector_blue.xml  ic_close_eye.xml  ic_logo_empty.xml  shape_rectangle_round.xml
app/ModuleLogin/src/main/res/layout/: activity_main_login.xml  fragment_login.xml
app/ModuleLogin/src/main/res/values/: strings.xml  styles.xml
app/ModuleLogin/src/test/java/com/atoshi/modulelogin/: ExampleUnitTest.kt
app/src/androidTest/java/com/atoshi/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atoshi/games/: App.kt  GamesFragment.kt  MainActivity.kt  SplashActivity.kt  TopOnHelper.kt  TopOnTestActivity.kt  TopTest.kt
app/src/main/java/com/atoshi/games/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_top_on_test.xml  fragment_games.xml  item_games.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atoshi/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
