<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#99000000">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/shareBoard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        android:layout_margin="30dp"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_share_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_friends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_friends_circle"
            app:layout_constraintBottom_toTopOf="@id/_tv_friends"
            android:src="@drawable/ic_wx_friend_circle"/>
        <ImageView
            android:id="@+id/iv_friends_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/iv_friends"
            app:layout_constraintLeft_toRightOf="@id/iv_friends"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_wx_friend"/>
        <TextView
            android:id="@+id/_tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_friends"
            app:layout_constraintLeft_toLeftOf="@id/iv_friends"
            app:layout_constraintRight_toRightOf="@id/iv_friends"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#198543"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:text="微信"/>

        <TextView
            android:id="@+id/_tv_friends_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_friends_circle"
            app:layout_constraintLeft_toLeftOf="@id/iv_friends_circle"
            app:layout_constraintRight_toRightOf="@id/iv_friends_circle"
            android:layout_marginTop="5dp"
            android:textColor="#198543"
            android:text="朋友圈"/>

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_cancle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>