apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.atoshi.games"
        minSdkVersion configAndroid.minSdkVersion
        targetSdkVersion configAndroid.targetSdkVersion
        versionCode configAndroid.versionCode
        versionName configAndroid.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //慎重修改，容易出兼容性错误，参考：[cpu架构兼容so库问题](https://www.jianshu.com/p/83086940a8dd)
            abiFilters "armeabi-v7a", "armeabi"//, "x86"
        }

        buildConfigField ("boolean", "IS_DEBUG", "${IS_DEBUG}")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'games'
            keyPassword '1234567890'
            storeFile file('../gameStore.jks')
            storePassword '1234567890'
        }
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

/**
 Direct local .aar file dependencies are not supported when building an AAR.
 The resulting AAR would be broken because the classes and Android resources
 from any local .aar file dependencies would not be packaged in the resulting AAR.

 Previous versions of the Android Gradle Plugin produce broken AARs in this case too (despite not throwing this error).
 The following direct local .aar file dependencies of the :app:ModuleAds project caused this error:
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\android-gif-drawable-1.2.15.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_banner.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_china_core.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_core.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_headbidding.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_interstitial.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_native.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_network_gdt.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_network_pangle_china.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_rewardvideo.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\anythink_splash.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\GDTSDK.tbsNormal.4.211.1081.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\open_ad_sdk_3.1.0.0.aar,
 D:\workspace\Atoshi\games\app\ModuleAds\top_libs\tramini_sdk.aar
 */

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if(IS_APPLICATION){
        implementation project(":app:ModuleBase")
        implementation project(":app:ModuleAds")
    }else {
        implementation project(":app:ModuleLogin")
        implementation project(":app:ModuleGame")
    }

}