<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:id="@+id/ivGameFrontCover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/base_red"
        />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:includeFontPadding="false"
        tools:text="天天成语"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivGameFrontCover"
        />
    <TextView
        android:id="@+id/tvGameDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLength="12"
        android:includeFontPadding="false"
        tools:text="猜成语的金币猜成语的金币猜成语的金币猜成语的金币"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGameName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

